{
  "name": "@evalmatch/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for EvalMatch API - AI-powered recruitment platform",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.global.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "build:analyze": "npm run build && npm run size-limit",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts --no-warn-ignored",
    "typecheck": "tsc --noEmit",
    "size-limit": "size-limit",
    "bundle-analyzer": "npx esbuild-visualizer --metadata dist/metafile-*.json --open",
    "prepublishOnly": "npm run test && npm run build && npm run size-limit"
  },
  "keywords": [
    "evalmatch",
    "recruitment",
    "ai",
    "resume",
    "analysis",
    "typescript",
    "sdk",
    "api-client"
  ],
  "author": "EvalMatch",
  "license": "Commercial",
  "repository": {
    "type": "git",
    "url": "https://github.com/puneetrinity/Evalmatch.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://evalmatch.app",
  "bugs": {
    "url": "https://github.com/puneetrinity/Evalmatch/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  },
  "peerDependencies": {
    "firebase": ">=10.0.0",
    "axios": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "firebase": {
      "optional": false
    },
    "axios": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "esbuild-visualizer": "^0.6.0",
    "eslint": "^8.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.5",
    "size-limit": "^11.0.0",
    "@size-limit/preset-small-lib": "^11.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ]
}
